# kicad-solidworks-sync

./: .gitignore  README.md  deploy-sw-addin.bat  install-sw-addin.bat  uninstall-sw-addin.bat
kicad-plugin/: kicad_sw_sync.py
kicad-plugin/sync/: manifest.py  reader.py  writer.py
solidworks-addin/: KiCadSync.sln
solidworks-addin/KiCadSync/: BoardBuilder.cs  BoardReader.cs  ComponentMapper.cs  KiCadSync.csproj  ManifestHelper.cs  SwAddin.cs  SyncManager.cs
solidworks-addin/KiCadSync/UI/: CommandPanel.cs  SyncTaskPane.cs
sync-schema/: board_outline.schema.json  layout.schema.json  manifest.schema.json
